<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute to james brown</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1 class="text-center">James Joseph Brown</h1>
      <h2 class="text-center"><em>The Godfather of Soul</em></h2>
      <div class="thumbnail">
        <img src="http://www.telegraph.co.uk/content/dam/music/2016/05/01/339388-James-Brown-CULTURE-large_trans_NvBQzQNjv4Bqeo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg">
        <div class="caption text-center">James Brown,American singer,song writer,record producer,dancer.
        </div>
      </div>
    </div>
  </div>
  <div class="text-center">
    <h3>Music career of James Brown</h3>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <ul>
        <li>1953–61: The Famous Flames</li>
        <li>1962–66: Mr. Dynamite</li>
        <li> 1967–70: Soul Brother No. 1</li>
        <li>1970–75: Godfather of Soul</li>
        <li>1975–91: Decline and resurgence</li>
        <li> 1991–2006: Final years</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <blockquote class="text-center">"My expectation of other people,I double them on myself"
        <footer>James Brown</footer>
      </blockquote>
    </div>
  </div>
  <h3 class="text-center">More information about James brown at <a id="wiki" href="https://en.wikipedia.org/wiki/James_Brown" target="blank">Wikipedia Entry</a></h3>
  <footer class="text-center">Coded by <a href="#">Cvetan Tanchev</a></footer>

</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

</body>

</html>
